# Fonix_Challenge_2FA

./: README.md
tech_challenge/: .project  pom.xml
tech_challenge/src/main/java/com/df/Fonix/tech_challenge/: AuthenticationController.java  CodeGenerator.java  MobileNumberFormatter.java  SMSSender.java
tech_challenge/src/main/webapp/: authenticate.jsp  index.jsp
tech_challenge/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tech_challenge/src/main/webapp/WEB-INF/pages/: authenticate.jsp  index.jsp
